clientPort=2181
dataDir=/var/lib/zookeeper
dataLogDir=/var/lib/zookeeper
autopurge.purgeInterval=12
maxClientCnxns=0

tickTime=2000
dataDir=/var/lib/zookeeper/
clientPort=2181
initLimit=5
syncLimit=2
server.1=192.168.100.2:2888:3888
server.2=192.168.100.3:2888:3888
server.3=192.168.100.4:2888:3888
autopurge.snapRetainCount=3
autopurge.purgeInterval=24
